
ENV = 'production'

VUE_APP_BASE_PATH = 'http://localhost:8080/gulagbu'

VUE_APP_ROUTER_PATH = '/gulagbu'

VUE_APP_PUBLIC_PATH = '/gulagbu/'

VUE_APP_BASE_API = /gulagbu/gulagbu-api

############################################
# spring boot context path 에 맞추어 api 설정.