
#
# 빌드 이후 통합환경 ( 스프링부트 + 뷰 )
# - 명시적으로 NODE_ENV 붙여줌
# - 해당 내용이 없으면 staging 으로 빌드시 번들링 된 파일이 생성 안됌.
#
NODE_ENV = production

ENV = 'staging'

VUE_APP_BASE_PATH = 'http://localhost:8080'

VUE_APP_BASE_API = /gulagbu-api